; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = default
lib_dir = .
src_dir = examples/platformio

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
lib_deps = 
    bblanchon/ArduinoJson
    hoeken/PsychicHttp
  	elims/PsychicMqttClient
   	fastled/FastLED
	etlcpp/Embedded Template Library
	chrisjoyce911/esp32FOTA
    h2zero/NimBLE-Arduino
    https://github.com/hoeken/Improv-WiFi-Library
    https://github.com/hoeken/ArduinoTrace
lib_ignore =
    examples
extra_scripts = 
	pre:scripts/gulp.py
	pre:scripts/git_version.py

[env:default]

[env:usbcdc]
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1

[env:noble]
build_flags =
    -D YB_DISABLE_IMPROV_BLE=1

[env:debug]
build_flags =
    -Wall
    -Wextra
    -Og
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

[env:ci]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}