; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = default
lib_dir = .
src_dir = examples/platformio

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.filesystem = littlefs
board_build.embed_txtfiles = ca_cert_bundle
lib_deps = 
    bblanchon/ArduinoJson
    hoeken/PsychicHttp
  	elims/PsychicMqttClient
   	fastled/FastLED
	etlcpp/Embedded Template Library
	chrisjoyce911/esp32FOTA
    jnthas/Improv WiFi Library@^0.0.4
    https://github.com/hoeken/ArduinoTrace
lib_ignore =
    examples
extra_scripts = 
	pre:scripts/yarrboard_framework.py

[env:esp32]
custom_enable_minify_html = true
board = esp32dev
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino
build_flags =
    -D IMPROV_WIFI_BLE_ENABLED
    -D YB_HARDWARE_VERSION=\"esp32\"

[env:esp32-s2]
custom_enable_minify_html = true
board = esp32-s2-saola-1
build_flags =
    -D YB_STATUS_RGB_PIN=18
    -D YB_HARDWARE_VERSION=\"esp32-s2\"

[env:esp32-s3]
custom_enable_minify_html = true
board = esp32-s3-devkitc-1
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino
build_flags =
    -D IMPROV_WIFI_BLE_ENABLED
    -D YB_STATUS_RGB_PIN=38
    -D YB_HARDWARE_VERSION=\"esp32-s3\"

[env:esp32-c3]
custom_enable_minify_html = true
board = esp32-c3-devkitc-02
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino
build_flags =
    -D IMPROV_WIFI_BLE_ENABLED
    -D YB_STATUS_RGB_PIN=8
    -D YB_HARDWARE_VERSION=\"esp32-c3\"

[env:esp32-c5]
custom_enable_minify_html = true
board = esp32-c5-devkitc-1
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino
build_flags =
    -D IMPROV_WIFI_BLE_ENABLED
    -D YB_STATUS_RGB_PIN=27
    -D YB_HARDWARE_VERSION=\"esp32-c5\"

[env:esp32-c6]
custom_enable_minify_html = true
board = esp32-c6-devkitc-1
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino
build_flags =
    -D IMPROV_WIFI_BLE_ENABLED
    -D YB_STATUS_RGB_PIN=8
    -D YB_HARDWARE_VERSION=\"esp32-c6\"

[env:hoeken]
board_build.use_usb = true
board_build.usb_cdc_on_boot = true
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
lib_deps = ${env.lib_deps}
    h2zero/NimBLE-Arduino
build_flags = 
    -D IMPROV_WIFI_BLE_ENABLED
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
    -D YB_HARDWARE_VERSION=\"HOEKEN\"
    -D YB_STATUS_RGB_PIN=38
    -D YB_BUZZER_PIN=39

; [env:usbcdc]
; board_build.use_usb = true
; board_build.usb_cdc_on_boot = true
; lib_deps = ${env.lib_deps}
;     h2zero/NimBLE-Arduino
; build_flags =
;     -D IMPROV_WIFI_BLE_ENABLED
;     -D ARDUINO_USB_CDC_ON_BOOT=1
; 	-D ARDUINO_USB_MODE=1

; [env:debug]
; build_flags =
;    -D CONFIG_ARDUHAL_LOG_COLORS
;    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;     -Wall
;     -Wextra
;     -Og
;     -D CONFIG_ARDUHAL_LOG_COLORS
;     -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE